<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="uft-8">
    <title>Madonna</title>
    <meta name="viewport" content="width=device-width, inicial-scale=1.0">
    <link rel="stylesheet" href="styles3.css">
</head>

<body>
    <div class="container">
        <nav class="nav-main"> 
            <img src="/img/logo.png" alt="Rincón del músico LOGO" class="nav-logo">
        <ul class="nav-menu">
            <li><a href="/index/index.html">Inicio</a></li>
            <li><a href="/index/generos.html">Géneros</a></li>
            <li><a href="/index/contacto.html">Contacto</a></li>
            <li><a href="/index/login.html">Inicio de sesión</a></li>
            <li><a href="/Index/registro.html">Regístrate</a></li>          
        </ul>
        </nav>
    </div>
    <hr>
    <main class="principal">
        <section>
            <h1>Madonna</h1>
            <figure>
                <img src=https://los40.com/los40/imagenes/2021/04/26/love40/1619437740_943375_1619437929_gigante_normal.jpg>
            </figure>
            <p>
                Es una cantante, compositora, actriz y empresaria, reconocida desde la década de los 80 como la reina del pop. Es la cantante más vendida de la historia de la música, con más de 300 millones de discos vendidos alrededor del mundo, y la artista con más canciones en el número uno en la historia de las listas.
            </p>
        </section>
        <!--INDICE-->
        <section class="indice">
            <h2>Indice</h2>
            <ul>
                <li><a href="#biografia">Biografía</a></li>
                <li><a href="#albumes">Top albumes</a></li>
                <li><a href="#canciones">Mejores canciones</a></li>
                <li><a href="#premios">Premios y reconocimientos</a></li>
                <li><a href="#bibliografia">Bibliografía</a></li>
            </ul>
        </section>
        <!--BIOGRAFIA-->
        <div class="contenido">
        <section>
            <h2><a name="biografia">Biografía</a></h2>
            <p>
                (Nombre artístico de Louise Veronica Ciccone; Bay City, Michigan, 1958) Cantante y actriz estadounidense. Considerada el "fenómeno pop" más importante de las décadas de los ochenta y noventa, Madonna ha sido capaz de romper cualquier récord en su carrera, como ser la única solista que ha copado los dos primeros puestos de la listas de sencillos británica.
            </p>

                <p>Acostumbrada a ser portada de revistas, tanto especializadas como de información general, sus éxitos musicales y sus apariciones en la gran pantalla han corrido parejos a los escándalos en los que se ha visto envuelta, aunque su producción musical ganó solvencia desde sus comienzos como producto para las pistas de baile, con álbumes en los que se ha rodeado de excelentes profesionales del sonido y la producción.
            </p>
            <p> 
                Su carrera se vio reforzada por sus papeles en diversas películas por las que recibió comentarios variados. Su protagónico más elogiado es el de Eva Perón para Evita (1996), por el que incluso ganó un Globo de Oro a la mejor actriz de comedia o musical; sin embargo, ha recibido críticas negativas por otros papeles. Otras ocupaciones de Madonna incluyen ser diseñadora de moda, escritora de libros, directora de cine y productora discográfica, además de que es dueña del sello discográfico Maverick. También es una aclamada empresaria, y en 2007 firmó un contrato de 120 millones de dólares con Live Nation.
            </p>
           
        </section>
        <!--ALBUMES-->
        <section>
            <h2><a name="albumes">Albumes</a></h2>
            <ul>
                <li>Ray of Light (1998)</li>
                <li>Confessions on a Dance Floor (2005) </li>
                <li>Like a Prayer (1989) </li>
                <li>Madonna (1983) </li>
                <li>Music (2000)</li>
                <li>Erótica (1992) </li>
                <li>Rebel Heart (2015) </li>
                <li>Hard Candy (2008) </li>
        
            
            </ul>
        </section>
        <!--CANCIONES-->
        <section>
            <h2><a name="canciones">Mejores canciones</a></h2>
            <ul>
                <li>Like a Prayer</li>
                <li>Hung Up</li>
                <li>Vogue </li>
                <li>Material Girl </li>
                <li>Like a Virgin </li>
                
            </ul>
        </section>
        <!--PREMIOS-->
        <section>
            <h2><a name="premios">Premios</a></h2>
            <ul>
                <li>Premios Grammy</li>
                - 1992 (Ganador)
                <br>&nbsp;&nbsp;&nbsp;&nbsp; Mejor vídeo musical de formato largo.<br>
                <br>- 1996/1997 (Ganador)
                <br>&nbsp;&nbsp;&nbsp;&nbsp;Mejor álbum de pop.<br>
                <br>- 1999 (Ganador)
                <br>&nbsp;&nbsp;&nbsp;&nbsp; Mejor grabación dance<br>
                <br>&nbsp;&nbsp;&nbsp;&nbsp;Mejor vídeo musical de formato corto <br>
                <br>- 2000 (Ganador)
                <br>&nbsp;&nbsp;&nbsp;&nbsp; Mejor canción escrita para una película, televisión u otro medio visual <br>
                
                <br>- 2007 (Ganador)
                <br>&nbsp;&nbsp;&nbsp;&nbsp; Mejor álbum de dance/electrónica.<br>
                
                <br>- 2009 (Ganador)
                <br>&nbsp;&nbsp;&nbsp;&nbsp;Mastertone internacional del año<br>
                <br>&nbsp;&nbsp;&nbsp;&nbsp;Sencillo internacional del año (móvil)<br>
                <br>&nbsp;&nbsp;&nbsp;&nbsp;Sencillo internacional del año (en línea)<br>
                <br>&nbsp;&nbsp;&nbsp;&nbsp;Artista del año internacional<br>
                <br>&nbsp;&nbsp;&nbsp;&nbsp;Los mejores tres álbumes <br>
                
            </ul>
        </section>
        <!--BIBLIOGRAFIA-->
        <section>
            <h2><a name="bibliografia">Bibliografía</a></h2>
            <ul>
                <li><a href="https://es.wikipedia.org/wiki/Anexo:Premios_y_nominaciones_de_Madonna#G">https://es.wikipedia.org/wiki/Anexo:Premios_y_nominaciones_de_Madonna#G</a></li>
                <li><a href="https://www.biografiasyvidas.com/biografia/m/madonna.htm"> https://www.biografiasyvidas.com/biografia/m/madonna.htm</a></li>
                <li><a href="https://www.abc.es/cultura/musica/abci-diez-mejores-discos-madonna-201808160125_noticia.htm"> https://www.abc.es/cultura/musica/abci-diez-mejores-discos-madonna-201808160125_noticia.htm</a> </li>
            </ul>
        </section>
    </div>
    </main>
    <footer>
        Paula Duarte
    </footer>
</body>
</html>